# HibernateToSQLite3

./: .gitignore  backUp.xml  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate_read.cfg.xml  hibernate_write_test.cfg.xml
src/main/java/SQLite3ToChart/: Chart.java  Main.java  SQLite3toPojo.java  ToChartData.java
src/main/java/csvToSQLite3/: ArrayListToPojoList.java  FileToPojoList.java  ListFileToArrayList.java  Main.java  PojoListToDB.java  PojoUntil2005.java
src/main/resources/csv/: 20000104.CSV  20000105.CSV  20000106.CSV  20000107.CSV  20000111.CSV  20000112.CSV  20000113.CSV  20000114.CSV  20000117.CSV  20000118.CSV  20000119.CSV  20000120.CSV  20000121.CSV  20000124.CSV  20000125.CSV  20000126.CSV  20000127.CSV  20000128.CSV  20000131.CSV  files.txt  files_topia.txt
src/main/resources/csvToSQLite3/: hibernate.hbm.xml
src/main/resources/sqlite3/: PojoUntil2005.db  PojoUntil2005_original.db  PojoUntil2005_skeltonForTest.db
src/test/java/csvToSQLite3/: ArrayListToPojoListTest.java  FileToPojoListTest.java  InsertTestExpected.xlsx  ListFileToArrayListTest.java  PojoListToDBTest.java
